# employee-management-system

./: .gitignore  README.md  docker-compose.kafka.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mosesidowu/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mosesidowu/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/mosesidowu/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/mosesidowu/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-secret.properties  application.properties
api-gateway/src/test/java/com/mosesidowu/api_gateway/: ApiGatewayApplicationTests.java
authentication-service/: .gitignore  pom.xml
authentication-service/src/main/java/com/mosesidowu/authentication_service/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/config/: SecurityConfig.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/controller/: AuthController.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/data/model/: Role.java  User.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/data/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/dto/request/: AuthRequest.java  LoginRequest.java  RegisterRequest.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/dto/response/: AuthResponse.java  JwtResponse.java  LoginResponse.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/exception/: DarumException.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/loader/: DataLoader.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java
authentication-service/src/main/java/com/mosesidowu/authentication_service/util/: JwtUtil.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/mosesidowu/authentication_service/: AuthenticationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/mosesidowu/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/mosesidowu/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/mosesidowu/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/mosesidowu/discovery_service/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/mosesidowu/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/mosesidowu/employee_service/config/: KafkaProducerConfig.java  SecurityConfig.java
employee-service/src/main/java/com/mosesidowu/employee_service/controller/: DepartmentController.java  EmployeeController.java
employee-service/src/main/java/com/mosesidowu/employee_service/data/model/: Department.java  Employee.java
employee-service/src/main/java/com/mosesidowu/employee_service/data/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-service/src/main/java/com/mosesidowu/employee_service/dto/request/: DepartmentRequest.java  EmployeeRequest.java
employee-service/src/main/java/com/mosesidowu/employee_service/dto/response/: DepartmentResponse.java  EmployeeResponse.java
employee-service/src/main/java/com/mosesidowu/employee_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-service/src/main/java/com/mosesidowu/employee_service/filter/: JwtAuthenticationFilter.java
employee-service/src/main/java/com/mosesidowu/employee_service/kafka/: EmployeeEventProducer.java
employee-service/src/main/java/com/mosesidowu/employee_service/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/java/com/mosesidowu/employee_service/service/departmentService/: DepartmentService.java  DepartmentServiceImpl.java
employee-service/src/main/java/com/mosesidowu/employee_service/service/employeeService/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/java/com/mosesidowu/employee_service/service/jwtService/: JwtService.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/mosesidowu/employee_service/: EmployeeServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mosesidowu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/mosesidowu/notificationservice/config/: KaftkaConsumersConfig.java
notification-service/src/main/java/com/mosesidowu/notificationservice/kafta/: EmployeeEventConsumer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/mosesidowu/notificationservice/: NotificationServiceApplicationTests.java
