spring.application.name=authentication-service

# Server Configuration
server.port=8089

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Optional: Health check settings
spring.cloud.config.enabled=true

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/darum_auth_db
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Security (Customize as needed)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081

# Config Server (if using)
spring.config.import=optional:classpath:application-secret.properties,optional:configserver:http://localhost:8888
