spring.application.name=discovery-service

# Eureka Server Configuration
server.port=8761

# Eureka server setup
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance settings (required for EurekaInstanceConfigBean)
eureka.instance.appname=discovery-service
